<!Doctype html>
<html lang="en">
<head>
    <title>Zenextion | Event & Marketing Solutions...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <meta name="description" content="Top Event Agency Out of The Best Corporate Event Management Companies in Mumbai. Get Free Expert Consultation, by Our Event Organizers.">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta name="keywords" content="event management companies, corporate event management companies, btl event management companies, advertising agency in india, event management company, event management company in Mumbai, event planners in mumbai, event management companies in Mumbai, corporate event management, event management companies in India">
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="#" />
    <meta name="author" content="Zenextion Events">
    <meta name="email" content="connect.zenextion@gmail.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>


<!---------------- navigation bar section ----------------->

<header id="header-1">
  <div class="top-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 justify-content-center">
          <div class="content-head justify-content-center">
            <ul class="list-unstyled justify-content-center">
              <li class="justify-content-center"><a href="contact.html" title="Enquiry">Make An Enquiry</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 justify-content-center">
          <div class="content-head-2 justify-content-center">
            <ul class="list-unstyled justify-content-center">

              <li class="phone justify-content-center"><a href="contact.html" title="Contact"><span><i class="fas fa-phone-alt" aria-hidden="true"></i></span>7678048934</a></li>
              <li class="mail justify-content-center"><a href="mailto:connect.zenextion@gmail.com" title="Email"><span><i class="fas fa-envelope" aria-hidden="true"></i></span>connect.zenextion@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  justify-content-center">
          <div class="social justify-content-center">
            <ul class="list-unstyled justify-content-center">
              <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" title="google+"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#" title="youtube"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<section id = "nav-bar">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    
    <div class="logo d-block">
      <a class="navbar-brand" href="index.html" title="Zenextion Events"><img src="images/zenextion_logo.png" alt="Zenextion Event Management Company Logo" width="60" height="60" class="d-inline-block">
        <img src="images/zenextion_logo-2.png" alt="zenextion Tagline" width="140" height="60" class="d-inline-block">
        </a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto mb-1 mt-3 mb-lg-0">
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="about.html">Who we are</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="ourwork.html">What We Do</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="clients.html">Clients</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link active" aria-current="page" href="gallery.html">Portfolio</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="advertisements.html">Advertisements</a>
            </li>
            <li class="nav-item text-capitalize">
              <a class="nav-link" href="contact.html">Reach us</a>
            </li>
              
          </ul>
        </div>
      </nav>
      </div>
  
</section>
    <!-- END nav -->

<!---------------- banner section ----------------->
<hr class="hr-about mt-3">

<section id="about-page">
  <div class="container mt-4">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 px-4">
       <h1>Portfolio</h1>
       
      </div>
    </div>
  </div>
 
</section>

<hr class="hr-about">


<!-- breadcrumb -->

<section id="breadcrumb-about">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-11 px-4">
       <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item home text"><a href="index.html" title="home">Home</a></li>
           <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
         </ol>
       </nav>
       
      </div>
    </div>
  </div>
</section>


<!-- event profile main content -->

<section id="advertisements">
  <div class="container services-2 mb-4">
    <!-- <div class="row no-gutters justify-content-center mb-2">
      <div class="col-md-11 col-lg-11 col-sm-12 col-xs-12 text-center heading-section text-animation animationfadeup fadeInUp">
        <h3 class="mb-4 px-3"><span>Explore the Unstoppable Innovative Event Services at Zenextion Events!</span></h3>
        <p class="px-3">Taking that idea from concept to reality requires a unique combination of creativity,
          organizational skills and a desire for excellence. Please feel free to escape to our world of <strong>Stalls and Exhibitions</strong>. We are specialized in creating events across Brands of different nature and make every event a success with our prompt services
          of Arranging, Promoting & Organizing an activity. We offer <span style ="color: #ff6200;">A to Z</span> event services.!</p>
      </div>  
    </div> -->
    <div class="row justify-content-center text-animation animationfadeup fadeInUp px-3">

      <div class="card-adv col-md-3 col-lg-3 col-sm-12 col-xs-12 pt-4 mb-4 is-drawn" style="width: 16rem;">
        <div class="adv-img-div">
          <a href="btl_portfolio.html">
          <img src="images/brand.JPG" class="card-img-top img-fluid" alt="BTL & Promotions Activities Mumbai">
        </a>
        </div>
        <div class="card-body-adv">
          <h3 class="card-title text-capitalize">BTL & Promotional Activities</h3>
          <p class="card-text">In this day and age of competitive brands, when the audience is been given millions of brands and products to choose from BTL Activities play a crucial role in marketing your brand.</p>
          <a href="btl_portfolio.html" class="btn btn-primary" title="BTL & Promotional Activities" style="font-size: 13px;">BTL & Promotional Activities Portfolio</a>
        </div>
      </div>

      <div class="card-adv col-md-3 col-lg-3 col-sm-12 col-xs-12 pt-4 mb-4 is-drawn" style="width: 16rem;">
        <div class="adv-img-div">
          <img src="images/bipasha.jpg" class="card-img-top img-fluid" alt="Corporate Event Management Mumbai">
        </div>
        
        <div class="card-body-adv">
          <h3 class="card-title text-capitalize">Corporate Event Management</h3>
          <p class="card-text">We have been serving the event management field with over 10 years vast experience. We offer services for events such as product launch, conferences, seminars, trade shows and so on.</p>
          <a href="corporate_event_portfolio.html" title="Corporate Event Management" class="btn btn-primary" style="font-size: 13px;">Corporate Event Planning Portfolio</a>
        </div>
      </div>

      <div class="card-adv col-md-3 col-lg-3 col-sm-12 col-xs-12 pt-4 mb-4 is-drawn" style="width: 16rem;">
        <div class="adv-img-div">
          <img src="images/bg_1.jpg" class="card-img-top img-fluid" alt="Exhibition Stall Designing agency Mumbai">
        </div>
        <div class="card-body-adv">
          <h3 class="card-title text-capitalize">Exhibition stall designing</h3>
          <p class="card-text">As an exhibition design agency we customise exhibition pavilions to suit your business objectives. Our role as exhibition designers is to conceptualize and thematize a story around your brand.</p>
          <a href="exhibition_portfolio.html" class="btn btn-primary" title="Exhibition Stall Designing" style="font-size: 13px;">Exhibition Stall Designing Portfolio</a>
        </div>
      </div>

      <div class="card-adv col-md-3 col-lg-3 col-sm-12 col-xs-12 pt-4 mb-4 is-drawn" style="width: 16rem;">
        <div class="adv-img-div">
          <img src="images/bg_1.jpg" class="card-img-top img-fluid" alt="Advertisement Agency Mumbai">
        </div>
        <div class="card-body-adv">
          <h3 class="card-title text-capitalize">Advertisements</h3>
          <p class="card-text">We are on the way to become one-stop advertising solution which includes both <span style="font-weight: bold;">offline & online media</span>. We committed to provide best advertising solutions to clients which
            ensure promising results every time. </p>
          <a href="advertisements_portfolio.html" title="Advertisements" class="btn btn-primary" style="font-size: 13px;">Advertisements Portfolio</a>
        </div>
      </div>


</div>
  </div>
</section>

<!-- contact alert section -->
<section id="contactAbout">

  <div class="text-dark alert-warning" >
    <div class="container">
      <div class="col-md-12 px-3 py-5 contact-about justify-content-center align-items-center">
        <h2 class="alert-heading pb-0 pt-1" style="color: #ff6200;"><strong>Deliver real, measurable results</strong></h2>
        <div class="card-body">
          <h5 class="card-title" style="color: #5a5a5a;"><strong>that’s what we do best.</strong></h5>
          <hr>
          <p class="card-text" style="color: #7a7a7a;">Zenextion Events is a full service <span style="color: #ff6200;">event management</span> firm with over ten years of event handling experience. Over the years, we have developed a sound reputation within our industry for creativity, efficiency, ability to meet deadlines and flawless execution of events and for providing superior association services.</p>
        </div>
      </div>
    </div>
    </div>
  
</section>



<!------------------ Footer section ------------------->

<footer id="footer">
  <div class="container">
    <div class="row footer-section mt-2">
      <div class="col-md-3">
        <div class="footer mb-5">
          <h4 class="text-white"><img src="images/zenextion_logo.png" alt="zenextion event management company logo" class="img-fluid"><b>Zenextion</b></h4>
        
        <div class="about-footer mb-3">
          <p class="text-white"><span>Event & Marketing Solutions...</span></p>
          <span style="color: #bebebe;">Zenextion Events is a <strong>leading event management company</strong> in Mumbai. We step in right at the stage of Idea Generation to its Flawless Execution.</span>
        </div>
      </div>
      </div>


      <div class="col-md-3">
        <div class="footer mb-5 ml-5">
          <h4 class="mb-4 mt-3 text-white"><b>Contact Us</b></h4>
        
          <div class="address mb-3" style="color: #bebebe;">
            <ul class="text list-unstyled">
              <li>2, Munnar House, Veersavakar Nagar, Nr Shivsena Shakha, Thane West - 400606 Mumbai</li>
              <li><a href="contact.html">+91-7678048934</a></li>
              <li><a href="mailto:connect.zenextion@gmail.com">connect.zenextion@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div> 


      <div class="col-md-3">
        <div class="footer mb-5 ml-5">
          <h4 class="mb-4 mt-3 text-white"><b>Important Links</b></h4>
        
        <div class="imp-link mb-3">
          <ul class="list-unstyled text">
            <li class="text-capitalized"><a href="index.html">Home</a></li>
            <li class="text-capitalized"><a href="about.html">Who we are</a></li>
            <li class="text-capitalized"><a href="ourwork.html">What We Do</a></li>
            <li class="text-capitalized"><a href="clients.html" >Clients</a></li>
            <li class="text-capitalized"><a href="gallery.html">Portfolio</a></li>
            <li class="text-capitalized"><a href="advertisements.html">Advertisements</a></li>
            <li class="text-capitalized"><a href="contact.html">Reach us</a></li>
          </ul>
        </div>
        </div>
      </div>

     

      <div class="col-md-3">
        <div class="footer mb-5">
          <h4 class="text-white mb-4 mt-3"><b>Find Us on Social Media</b></h4>
           <div class="social-icons">
             <a href="#" title="facebook"><img src="images/fb.png" alt="fb"></a>
            <a href="#" title="instagram"><img src="images/insta.png" alt="instagram"></a>
             <a href="#" title="linkedin"><img src="images/linkedIn.png" alt="linkedin"></a> 
             <a href="#" title="twitter"><img src="images/twitter.png" alt="twitter"></a> 
             
            </div>
        </div>
      </div>

      <hr>

      <div class="row">
      <div class="col-md-12">
      <div class="bottom">
        <p class="text-white text-center">Copyright &copy;<script>document.write(new Date().getFullYear());</script>| Zenextion Event & Marketing Solutions. All rights reserved.</p>
      </div>
    </div>
  </div>
   </div>
  </div>
</footer>





<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>



</body>
</html>